<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc4.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc7.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc3.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc8.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc2.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc6.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc9.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc1.java</file>
            <file>file:/C:/Users/Kage%20Bushin%20No%20Jutsu/Documents/NetBeansProjects/guiapractica1/src/guiapractica1/Ejerc5.java</file>
        </group>
    </open-files>
</project-private>
